<dom-module id="add-person">
  <template>
    <style>
    </style>
    <div>
      <label>
        Person Name
      </label>
      <input type="text" placeholder="Name" value="{{personName::input}}"/>
      <button on-click="addPerson">
        Add Person
      </button>
    </div>
  </template>
  <script>
    Polymer({
      is: 'add-person',
      properties: {
        personName: String,
      },
      addPerson: function() {
        this.fire("add", this.personName);
        this.personName = '';
      },
    });
  </script>
</dom-module>
