<dom-module id="add-person">
  <template>
    <style>
    </style>
    <div>
      <label>
        Person Name
      </label>
      <input type="text" placeholder="Name"/>
      <button onClick={{doSomething}}>
        Add Person
      </button>
    </div>
  </template>
  <script>
    Polymer({
      is: 'add-person',
      properties: {
        addPerson: Object,
        doSomething: {
          type: Object,
          value: () => alert('Hello World')),
        }
      },
    });
  </script>
</dom-module>
